# noselus-backend

./: .classpath  .gitignore  .gitmodules  .project  Procfile  README.md  pom.xml
src/main/assemblies/: assembly.xml
src/main/java/be/noselus/: NosElus.java  NosElusModule.java
src/main/java/be/noselus/db/: DatabaseHelper.java  DatabaseUpdater.java  DbConfig.java  MyBatisUtils.java  SqlRequester.java
src/main/java/be/noselus/dto/: PartialResult.java  SearchParameter.java
src/main/java/be/noselus/fix/: PersonWithMissingAssemblyRefFix.java  QuestionWithoutPersonAskingFix.java
src/main/java/be/noselus/job/: NosElusQuartzModule.java  QuestionIndexerJob.java  WalloonNewQuestionImporter.java  WalloonNewQuestionImporterJob.java  WalloonNewResponseImporterJob.java  WalloonParliamentJob.java  WalloonParliamentRepresentativesImporterJob.java
src/main/java/be/noselus/model/: Assembly.java  AssemblyEnum.java  Eurovoc.java  Link.java  Person.java  PersonFunction.java  PersonSmall.java  Question.java  QuestionResponse.java
src/main/java/be/noselus/pictures/: PictureManager.java
src/main/java/be/noselus/repository/: AbstractRepositoryInDatabase.java  AssemblyRegistry.java  AssemblyRegistryInDatabase.java  AssemblyRegistryMyBatis.java  AssemblyRepository.java  AssemblyRepositoryDbUtils.java  AssemblyRepositoryInDatabase.java  DeputyRepository.java  DeputyRepositoryInMemory.java  DeputyRepositoryStub.java  PoliticianRepository.java  PoliticianRepositoryInDatabase.java  PoliticianRepositoryInMemory.java  QuestionMapper.java  QuestionRepository.java  QuestionRepositoryInDatabase.java  QuestionRepositoryStub.java  QuestionRepositoryWithSolr.java
src/main/java/be/noselus/scraping/: ParlementImporter.java  ParliamentImporter.java  PersonParser.java  QuestionParser.java  QuestionResponseParser.java  WalloonDocument.java  WalloonRepresentativeDocument.java  WalloonRepresentativeListDocument.java  WalloonRepresentativesCsvImporter.java  WalloonRepresentativesFetcher.java  WalloonRepresentativesImporter.java
src/main/java/be/noselus/search/: DbSearchModule.java  HasIndexableDocument.java  SolrHelper.java  SolrModule.java
src/main/java/be/noselus/service/: AssembliesRoutes.java  Filters.java  JsonTransformer.java  PoliticianRoutes.java  QuestionRoutes.java  Routes.java  RoutesHelper.java  Service.java  SupportRoutes.java
src/main/java/be/noselus/tools/: ExistingQuestionIndexer.java  Geocode.java
src/main/java/be/noselus/util/: Service.java
src/main/java/be/noselus/util/dbutils/: MapperBasedResultSetHandler.java  MapperBasedResultSetListHandler.java  QueryRunnerAdapter.java  ResultSetMapper.java
src/main/resources/: ChamberDeputyImporter.py  ChamberQuestionImporter.py  automatic_import_deputy  liste_parl_pw-2013-10-04.csv  liste_parl_pw-2014-10-16.csv  logback.xml  mybatis-config.xml  start.sh
src/main/resources/be/noselus/repository/: AssemblyMapper.xml
src/main/resources/db/: assembly.csv  changelog-1.0.xml  changelog-master.xml  eurovoc.csv  person.csv
src/main/resources/search/noselus_solr_home/conf/: schema.xml  solrconfig.xml
src/main/solr/: questions.csv  requests_to_delete_all_documents.json
src/main/solr/home/noselusbe/conf/: schema.xml
src/test/java/be/noselus/: AbstractDbDependantTest.java  NosElusTestModule.java
src/test/java/be/noselus/fix/: PersonWithMissingAssemblyRefFixTest.java
src/test/java/be/noselus/model/: PersonSmallTest.java  PersonTest.java
src/test/java/be/noselus/pictures/: PictureManagerTest.java
src/test/java/be/noselus/repository/: AssemblyRegistryTest.java  AssemblyRepositoryTest.java  DeputyRepositoryTest.java  PoliticianRepositoryInDatabaseTest.java  PoliticianRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/be/noselus/scraping/: JSoupTest.java  PersonParserTest.java  QuestionParserTest.java  WalloonRepresentativeCsvImporter.java  WalloonRepresentativeDocumentTest.java  WalloonRepresentativesFetcherTest.java  WalloonRepresentativesImporterTest.java
src/test/java/be/noselus/search/: SolrHelperTest.java
src/test/java/be/noselus/service/: AbstractRoutesTest.java  AssemblyRoutesTest.java  PoliticianRoutesTest.java  QuestionRoutesTest.java
src/test/java/be/noselus/tools/: GeocodeTest.java
src/test/resources/: logback-test.xml  noselus.2210.backup
src/test/resources/dump/: noselus.1048.backup  noselus.1330.backup  noselus.20130111.backup
src/test/resources/scraping/: PW_36256.html  PW_50054.html  PW_50370.html  PW_Henry_Philippe.html
src/test/resources/scraping/PW_36256_files/: styles.css
src/test/resources/scraping/PW_50054_files/: styles.css
src/test/resources/scraping/PW_Henry_Philippe_files/: colorbox.css  jquery-colorbox-wrapper-min.js
src/test/resources/solr/home/: core.properties  noselus.be_solr_how_to_start  solr.xml
src/test/resources/solr/home/noselusbe/conf/: schema.xml  schema.xml~
src/test/resources/sql/: cleanQuestion.sql
